{
  "name": "go-mailing-express-api",
  "version": "1.0.0",
  "private": true,
  "description": "Express clone of the Go mailing API with matching routes and behavior",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "nodemailer": "^6.10.0",
    "pino": "^9.5.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
